<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cbec4152c6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css2?family=Wendy+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yesteryear&display=swap" rel="stylesheet">             
  </head>
  <style>
    .container {    
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr)); 
    gap: 3em; 
    padding: 1em;
    font-family: 'Montserrat';
    margin: auto;
    width: 85%;
    border-bottom: white solid 3px;
    padding-bottom: 2em;
   background-image: url("imgs/background2.png");
    padding-top: 5em; 
    }

    .app, .app2, .app3, .tera{
      width: 70px;
      
    }

    .app2 img{
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      background-color: #ffffff00;
      border-top-right-radius: 20px;
    }
    img {
      background-color: #ffffff;
      width: 68px;
      height: 70px;
      border-radius: 15px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }
    #clif{
      background-color: #ba0c2f;
    }

    #cs{
      background-color: #3c3c3c;
    }

    #doc{
      background-color: #c6dbe2;
    }
    a {

      color: white;
      text-decoration: none;
    }

    a:hover{
      text-decoration: underline;
    }

    #text{
      text-align: center;
      margin-top: 0.5em;
      font-weight: 500;
      font-size: 12px;
    }

    .tera img{
      padding: 0.8em;
      width: 43px;
      height: 45px;
      background-color: #3c594c;
    }

    .app3 img{
      width: 42px;
      height: 45px;
      border-radius: 15px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      padding: 0.8em;
    }


  </style>
  <body>
    <div class="container">
      <div class="app">
        <a href=""> <img src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_mail_gmail_logo_icon_159346.png"></a>
        <a href=""><p id="text">Mail</p></a>
      </div>
      <div class="app">
        <a href="https://calendar.google.com/calendar/u/0/r"> <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-03-512.png"></a>
        <a href="https://calendar.google.com/calendar/u/0/r"><p id="text">Calendar</p></a>
      </div>
      
      <div class="app">
        <a href="http://drive.google.com/"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5qkeT1_AAPDyJTekm9iGJutXg0GTYb8a-mg&s"></a>
        <a href="http://drive.google.com/"><p id="text">Drive</p></a>
      </div>
      <div class="app">
        <a href=""><img src="https://www.ilookabout.com/assets/img/team/profilepic.jpg"></a>
        <a href=""><p id="text">PSRI</p></a>
      </div>
      <div class="app">
        <a href="https://chat.google.com/"> <img src="https://images.sftcdn.net/images/t_app-icon-s/p/c68e7cca-2063-11e8-94ae-02420a000a11/861520676/hangouts-chat-logo"></a>
        <a href="https://chat.google.com/"><p id="text">Chat</p></a>
      </div>
      <div class="app2">
        <a href=""> <img src="https://www.onland.ca/ui/ms-icon-70x70.png"></a>
        <a href=""><p id="text">OnLand</p></a>
      </div>
      <div class="tera">
        <a href=""><img src="https://www.teraview.ca/wp-content/uploads/2017/05/apple-icon-152x152.png"></a>
        <span class="r"><a href=""><p id="text">Teraview</p></a></span>
      </div>
      <div class="app2">
        <a href=""> <img src="https://pbs.twimg.com/profile_images/791531636491952128/Iy2GQAL-_400x400.jpg"></a>
        <a href=""><p id="text">3CX</p></a>
      </div>
      <div class="app3">
        <a href=""> <img src="https://www.teranet.ca/wp-content/uploads/2022/01/teranet-logo-scroll.png"></a>
        <a href=""><p id="text">PYB</p></a>
      </div>
      <div class="app">
        <a href="https://www.google.com/maps/d/u/0/?hl=en"> <img src="https://static.vecteezy.com/system/resources/previews/022/484/507/non_2x/google-maps-gmaps-icon-logo-symbol-free-png.png"></a>
        <a href="https://www.google.com/maps/d/u/0/?hl=en"><p id="text">Maps</p></a>
      </div>
      <div class="app3">
        <a href=""> <img src="https://www.tawk.to/wp-content/uploads/2020/04/tawk-sitelogo.png"></a>
        <a href=""><p id="text">Tawk</p></a>
      </div>
      <div class="app2">
        <a href="http://docs.google.com/"> <img src="https://1000logos.net/wp-content/uploads/2020/05/Google-Docs-Logo-2014.png"></a>
        <a href="http://docs.google.com/"><p id="text">Docs</p></a>
      </div>
      <div class="app2">
        <a href="https://docs.google.com/forms/"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Google_Forms_2020_Logo.svg/1200px-Google_Forms_2020_Logo.svg.png"></a>
        <a href="https://docs.google.com/forms/"><p id="text">Forms</p></a>
      </div>
      <div class="app2">
        <a href="http://sheets.google.com/"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Google_Sheets_logo_%282014-2020%29.svg/1498px-Google_Sheets_logo_%282014-2020%29.svg.png"></a>
        <a href="http://sheets.google.com/"><p id="text">Sheets</p></a>
      </div>
      <div class="app">
        <a href="http://photos.google.com/"> <img src="https://cdn.freelogovectors.net/svg06/Google_Photos_logo.svg"></a>
        <a href="http://photos.google.com/"><p id="text">Photos</p></a>
      </div>
      <div class="app2">
        <a href=""> <img src="https://media.licdn.com/dms/image/v2/C4E0BAQEIa-JRU-QFeA/company-logo_200_200/company-logo_200_200/0/1673116770226/ninety_io_logo?e=2147483647&v=beta&t=UEKLQnOhuCOKYJBBQB4S35ys11csLbfHBtHoWtmWA2s"></a>
        <a href=""><p id="text">Ninety</p></a>
      </div>
      <div class="app2">
        <a href=""> <img src="https://media.licdn.com/dms/image/v2/C560BAQEF8EU6OYuFYw/company-logo_200_200/company-logo_200_200/0/1657130425761/helcim_logo?e=2147483647&v=beta&t=AcBwhQMLY_LTChdXI0LuO8ulrKch6sNu_uWS_MctGmo"></a>
        <a href=""><p id="text">Helcium</p></a>
      </div>
      <div class="app">
        <a href=""> <img id="doc" src="https://cdn.pixabay.com/photo/2023/06/01/13/05/documents-logo-8033573_1280.png"></a>
        <a href=""><p id="text">Doc Template</p></a>
      </div>
      <div class="app">
        <a href=""> <img src="https://media.istockphoto.com/id/802402286/vector/surveying-and-registration-of-land-plots.jpg?s=612x612&w=0&k=20&c=PhUhbP3yUfG4C-QsDR4aj0fF46R8NLNEFdyrpHiLNfU="></a>
        <a href=""><p id="text">LSR</p></a>
      </div>
      <div class="app">
        <a href=""> <img id="clif" src="https://p1-im.co.uk/app/uploads/2023/06/einVqAzO_400x400-660x660-c-default.png"></a>
        <a href=""><p id="text">Canada Life</p></a>
      </div>
      <div class="app">
        <a href=""> <img src="https://www.pipelinersales.com/wp-content/uploads/2018/09/bamboo-hr.jpg"></a>
        <a href=""><p id="text">Bamboo HR</p></a>
      </div>
      <div class="app">
        <a href=""> <img id="cs" src="https://cdn-icons-png.flaticon.com/512/720/720297.png"></a>
        <a href=""><p id="text">Cloud Search</p></a>
      </div>

    </div>
    

  </body>
  </html>