
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cbec4152c6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css2?family=Wendy+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yesteryear&display=swap" rel="stylesheet">             
  </head>
  <style>
    .container {    
    font-family: 'Montserrat';
    width: auto;
    height: fit-content;  
    background-color: transparent; 
}

.sec1{
    background-size: cover;
    width: auto;
    background-image: url(imgs/dir\ background.png);
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 8em;
    height: 350px;
    padding-bottom: 15em;
}

.sec1 a{
    color: white;
    font-size: 22px;
    font-weight: 700;
}
.sec2{

    position: relative;
    width: auto;
    color: black;
    height: 480px;
}

.sub{
    border: 1px white solid;
    width: 150px;
    padding: 2em;
    border-radius: 10px;
    margin-right: 4em;
    background-image: linear-gradient(to bottom right, #ffffff00, #ffffff57);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    margin-bottom: 4em;
}

.sub:last-child{
    margin-right: 0em;
}

.sub a{
    color: white;
}

.heading{
    position: relative;
    text-align: center;
}

.heading a{
    font-weight: 400;
    font-size: 50px;
    color: white;
    font-weight: 700;

}

.heading h2{
    color: white;
    text-align: left;
    margin-top: 3em;
}
.content{
    display: flex;
    color: white;
    padding: 4em;
}



.but img{
    width: 350px;
    margin-right: 4em;
    margin-bottom: 4em;
    position: relative;
    height: 60px;
}



  </style>
    <body>
        <div class="container">
            <div class="sec1">
                
                <div class="heading">
                    <a href="https://ibwsurveyors.bamboohr.com/anytime/directory.php">Company Directory</a>
                    <h2>Group Extensions</h2>
                </div>
                <div class="content">
                    <div class="sub">
                        <h3>805</h3>
                        <h4>Drafting</h4>
                    </div>
                    
                    <div class="sub">
                        <h3>807</h3>
                        <h4>Finance</h4>
                    </div>
                    <div class="sub">
                        <h3>808</h3>
                        <h4>Field</h4>
                    </div>
                    <div class="sub">
                        <h3>809</h3>
                        <h4>Quotes</h4>
                    </div>
                    <div class="sub">
                        <h3>810</h3>
                        <h4>Research</h4>
                    </div>
                </div>
                <a href="">Email Groups</a>
            </div>
           
            <div class="sec2">
                <div class="content">
                    <div class="but">
                        <a href="https://www.3cx.com/user-manual/">
                            <img src="imgs/Group 24.png">
                        </a>
                    </div>
                    <div class="but">
                        <a href="https://ibw.bvoip.net/webclient/#/login">
                            <img src="imgs/Group 23.png">
                        </a>
                    </div>
                    <div class="but">
                        <a href="https://chrome.google.com/webstore/detail/3cx/baipgmmeifmofkcilhccccoipmjccehn">
                            <img src="imgs/Group 22.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>