<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cbec4152c6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css2?family=Wendy+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yesteryear&display=swap" rel="stylesheet">             
  </head>
  <style>

.container { 
    padding: 2em;    
    font-family: 'Montserrat';
    margin: auto;
    width: auto;
    height: fit-content;
    display: flex;
}

.left {
    width: auto;
    text-align: right;
    float: left;
    border-right: 8px solid black;
    height: auto;
    padding-right: 2em;
    
}

.right {
    width: auto;
    text-align: left;
    float: right;
    padding-left: 2em;
    padding-top: 13em;
}

.box {
    background-color: #1a1925e4;
    display: flex;
    height: auto;
    align-items: center;
    justify-content: center ;
    width: auto;
    margin: 2em 2em 12em;
}

.box:last-child{
    margin-bottom: 3em;
}

.r-box{
    background-color: #1a1925e4;
    display: flex;
    height: auto;
    align-items: center;
    justify-content: center ;
    width: auto;
    margin: 2em 2em 12em;
}

.image{
    position: relative;
    background-size: cover;
    background-position: center;
    z-index: -2;
    width: 300px;
    height: 180px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
  
.text {
    width: 30%;
    position: absolute;
    font-size: 18px;
    color: white;
    align-items: center;
    justify-content: center ;
    display: flex;
    font-weight: 600;
}

#num{
    position: absolute;
    width: 55px;
    height: 55px;
    background-color: #d1a32d;
    border-radius: 30%;
    display: flex;
    align-items: center;
    justify-content: center ;
    font-weight: 900;
    font-size: 21px;
    color: white;
    margin-top: -8.5em;
}

#r-num{
    position: absolute;
    width: 55px;
    height: 55px;
    background-color: #287fae;
    border-radius: 30%;
    display: flex;
    align-items: center;
    justify-content: center ;
    font-weight: 900;
    font-size: 21px;
    color: white;
    margin-top: -8.5em;
}


</style>
  <body>
   <div class="container">
    <div class="left">
        <div class="box">
            <img class="image" src="https://images.pexels.com/photos/380769/pexels-photo-380769.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
            <p id="num">1</p>
            <div class="text">
                <p>Immediately report the potential claim to your reporting manager.</p>
            </div>
            
        </div>
        <div class="box">
            <img class="image" src="https://images.pexels.com/photos/840996/pexels-photo-840996.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
            <p id="num">3</p>
            <div class="text">
                <p>The reporting manager will report the to the Certificate of Authorization holder and the COO.</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="https://images.pexels.com/photos/1181406/pexels-photo-1181406.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
            <p id="num">5</p>
            <div class="text">
                <p>The insurance provider  will provide direction on how to proceed.</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="https://images.pexels.com/photos/3183197/pexels-photo-3183197.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
            <p id="num">7</p>
            <div class="text">
                <p>COO  to track the potential claim in an internal project named IBW-E&O</p>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="r-box">
            <img class="image" src="https://images.pexels.com/photos/3183197/pexels-photo-3183197.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
            <p id="r-num">2</p>
            <div class="text">
                <p>
                    Report on the facts outlining the chronological order of events leading up to the potential claim, in a simplified manner (see example).
                </p>
            </div>
        </div>
        <div class="r-box">
            <img class="image" src="https://images.pexels.com/photos/3183197/pexels-photo-3183197.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
            <p id="r-num">4</p>
            <div class="text">
                <p>
                    The CofA holder and COO will review & report it to the Insurance Provider.
                </p>
            </div>
        </div>
        <div class="r-box">
            <img class="image" src="https://images.pexels.com/photos/3183197/pexels-photo-3183197.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
            <p id="r-num">6</p>
            <div class="text">
                <p>
                    Do not attempt to settle or dismiss claim without direction of the insurer, and do not admit fault to the client or any other party.
                </p>
            </div>
        </div>
        
    </div>   
   </div>
  </body>
  </html>