<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cbec4152c6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css2?family=Wendy+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yesteryear&display=swap" rel="stylesheet">             
  </head>
  <style>
    .container {    
    font-family: 'Montserrat';
    width: auto;
    height: fit-content;  
     
}


.sec1{
    
    height: fit-content;
    width: 100%;
    color: #02558e;
    
}

.sec2{
    background-color: #f7f4ee;
    height: fit-content;
    width: 100%;
    color: white;
    padding: 7em 25em;

}
.sub{
    border: 1px #02558e solid;
    width: 180px;
    height: 200px;
    padding: 2em;
    border-radius: 15px;
    margin-right: 4em;
    background-image: linear-gradient(to bottom right, #02568e00, #02568e4d);
    box-shadow: rgba(0, 0, 0, 0.156) 6px 4px 7px;

}

.sub2{
    border: 1px white solid;
    width: 180px;
    height: 200px;
    padding: 2em;
    border-radius: 15px;
    margin-right: 4em;
    background-image: linear-gradient(to bottom right, #154966, #154a66cb, #154a6684, #ffffff00);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    color: #02558e;
}

.sub:last-child,
.sub2:last-child{
    margin-right: 0em;
}

.sub img,
.sub2 img{
    margin-bottom: 3em;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    object-fit:cover;
}

.heading{
    position: relative;
    
}

.content{

    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); 
    gap: 4em; 
}
h1{
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 1.5em;
}
h2{
    font-size: 18px;
    font-weight: 500;
}
p{
    font-size: 12px;
}
a {
    color: #02558e;
    text-decoration: none;
}

a:hover{
    color: #d3a117;
    text-decoration: underline;
}
  </style>
    <body>
        <div class="container">
          
            <div class="sec1">
                
                <div class="content">
                    <div class="sub">
                        <a href="https://docs.google.com/presentation/d/18oOoGxcv6gPllz-A_wjw-1eAegneWBKV754-BBdHOr4/edit?usp=drive_link">
                            <img src="https://images.unsplash.com/photo-1473968512647-3e447244af8f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                            <h2>Drone Surveying</h2>
                        </a>    
                        <p>IBW Field Education</p>
                        
                    </div>
                    <div class="sub">
                        <a href="https://drive.google.com/file/d/1kCrXyCpkxmrRwaItqnyXEZgn_HnA-8Iv/view?usp=drive_link">
                            <img src="https://images.unsplash.com/photo-1621787133277-0ab8c84a4619?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                            <h2>Retaining Wall</h2>
                        </a>    
                        <p>IBW Survey Procedures</p>
                    </div>
                    <div class="sub">
                        <a href="https://docs.google.com/document/d/1NPRgdKzJQfNE3HzQb9qMcPWNjPJHubkNEBmec9yy95Y/edit?usp=drive_link">
                            <img src="https://images.unsplash.com/photo-1610081339709-d86503fcaf15?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                            <h2>Field Work Best Practices</h2>
                        </a>
                        <p>IBW Field Education</p>
                    </div>
                    <div class="sub">
                        <a href="https://drive.google.com/file/d/1DlCJ2C-68uqp43Di2IqLXeidDisHZyel/view?usp=drive_link">
                            <img src="https://images.unsplash.com/photo-1526593676484-54adc4701fee?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                            <h2>Trimble Access Template Setting</h2>
                        </a>
                        <p>Accessing Templates in Trimble Access | IBW Code List</p>
                    </div>
                    <div class="sub">
                        <a href="https://docs.google.com/presentation/d/1Rf61DPycuSo1rQqmmS3I4I88qc_2qnkRbyWb8SDwJ-Y/edit?usp=drive_link">
                            <img src="https://images.unsplash.com/photo-1587056214480-f88ed89c3f2e?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                            <h2>Redundant Checks</h2>
                        </a>
                        <p>Minimizing Errors in measurement</p>
                    </div>
<div class="sub">
                       <a href="https://drive.google.com/drive/folders/1r04MLBVRg_luKhPTIEBtiyJ_6kGU5ILv?usp=drive_link">
                        <img src="https://images.unsplash.com/photo-1661945072487-bf771c03851c?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                        <h2>CANNET & SMARTNET Settings</h2>
                        </a>
                        <p>Instructions for setting up CANNET/SMARTNET</p>
                    </div>
<div class="sub">
                        <a href="https://docs.google.com/document/d/1knB_vCXUT1wcQcHY9b23FTWFVNr7S_w3nv4i9XROJv4/edit?usp=drive_link">
                            <img src="https://images.unsplash.com/photo-1628155858736-bacadae33a88?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                            <h2>Range Pole Checking</h2>
                        </a>
                        <p>IBW Field Education</p>
                    </div>
                    <div class="sub">
                        <img src="https://images.unsplash.com/photo-1628158145409-9e222b56cc0b?q=80&w=2143&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                        <h2>Site Caliberation</h2>
                        <p>Content Unavailable.<br> Please check back later.</p>
                    </div>
                    <div class="sub">
                        <img src="https://images.unsplash.com/photo-1628158088791-89567a8e84ec?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                        <h2>RTK Procedures</h2>
                        <p>Content Unavailable.<br> Please check back later.</p>
                    </div>
                    <div class="sub">
                        <img src="https://images.unsplash.com/photo-1521005779865-7d4da3b94fc3?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                        <h2>Monumentation Regulations</h2>
                        <p>Content Unavailable.<br> Please check back later.</p>
                    </div>
                    <div class="sub">
                        <img src="https://images.unsplash.com/photo-1610079874911-4487134bc8b9?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                        <h2>Integration</h2>
                        <p>Content Unavailable.<br> Please check back later.</p>
                    </div>
                    <div class="sub">
                        <img src="https://images.unsplash.com/photo-1552683613-ef04b521146a?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                        <h2>BM Transfer</h2>
                        <p>Content Unavailable.<br> Please check back later.</p>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </body>
</html>