<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cbec4152c6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css2?family=Wendy+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yesteryear&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">
  </head>
  <style>
    .container {    
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 3em; 
    padding: 1em;
    font-family: 'Montserrat';
    margin: auto;
    width: 100%;
    padding-bottom: 4em;
    padding-top: 5em; 
    background-image: url(imgs/hr\ background4.png);
    background-repeat: no-repeat;
    height: 500px;
    }

    .app {
      background-image: linear-gradient(to bottom right, #ffffff00, #ffffff55);
      border: #252f19e7 solid 1px;
      box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      color: black;
      width: 220px; 
      height: 200px;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center ;
    }

    .app img {
      z-index: -2;
      position: absolute; 
      width: 220px;
      height: 200px;
      border-radius: 15px;
      
    }
    .app2 img {
      z-index: -2;
      position: absolute; 
      width: 490px;
      height: 200px;
      border-radius: 15px;
      box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }

    .app:hover, 
    .app2:hover{
      background-color: #5f828f;
    }

    .app2 {
      background-color: #252f19a8;
      color: black;
      width: 490px; 
      height: 200px;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center ;

    }

    a {
      text-align: center;
      font-size: 30px;
      display: flex;
      align-items: center;
      justify-content: center ;
      color: white;
      text-decoration: none;
      font-weight: 900;
    }

    a:hover{
      text-decoration: underline;
    }

    .button{
      color: #252f19;
      border: #252f19 solid 2px;
      font-family: 'Montserrat';
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
      border-radius: 10px;
      font-weight: 700;
      font-size: 15px;
      width: 150px;
      margin-bottom: 1.2em;
      margin-left: 18.4em;
    }

    .button:hover{
      text-decoration: none;
      background-color: #5f828f;
      color: white;
    }
  </style>
  <body>
    <div class="container">
      <div class="app">
        <div class="text">
          <a href="https://drive.google.com/file/d/1B9hdXH2hAlmBOA1H67WFR_iQBw-8PetJ/view">Employee Handbook</a>
        </div>
      </div>  
      <div class="app">
        <div class="text">
          <a href="https://ibwsurveyors.bamboohr.com/login.php">Bamboo <br>HR</a>
        </div>
      </div>  
      <div class="app">
        <div class="text">
          <a href="https://docs.google.com/document/d/1KHJmGFWl6rMoV42I0eSt3-cfAU_zhpeSZWYYRIHoRMQ/edit">HR <br>Process</a>
        </div>
      </div>  
      <div class="app">
        <div class="text">
          <a href="https://login.lifeworks.com/">Telus <br>Health</a>
        </div>
      </div>
      <div>
        <a href="https://drive.google.com/file/d/1c-7M6LNs7VwRhSP4MbEoXIba2_bhxvhq/view" class="button" target="_blank">Benefits Booklet</a>
        <a href="https://drive.google.com/file/d/17x7U9a4B8uOqMT8PYN1tiJnSG9mUPjVd/view" class="button" target="_blank">Benefits Summary</a>
        <a href="https://docs.google.com/document/d/1vaOiQjUeudtL7WzVCoQDAjWfCnVuKiCc1MLa8cpZtkA/edit" class="button" target="_blank">GRSP Program</a>
      </div>  
      
    </div>
    

  </body>
  </html>