<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cbec4152c6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css2?family=Wendy+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yesteryear&display=swap" rel="stylesheet">             
  </head>
  <style>

.container {    
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 3em; 
    padding: 1em;
    font-family: 'Montserrat';
    margin: auto;
    width: 90%;
}

.grid {
    background-color: #262626e6; 
    -khtml-border-radius: 43px; 
    -moz-border-radius: 43px; 
    -webkit-border-radius: 43px;
    color: white;
    width: 375px; 
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  }

  .grid img{
    z-index: -2;
    position: absolute; 
    width: 375px; 
    border-radius: 43px; 
    height: 315px;
  }

  .grid-b {
    background-color: #262626e6; 
    -khtml-border-radius: 43px; 
    -moz-border-radius: 43px; 
    -webkit-border-radius: 43px; 
    color: white;
    width: 375px; 
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    margin-left: 13em;
  }

  .grid-b img{
    z-index: -2;
    position: absolute; 
    width: 375px; 
    border-radius: 43px; 
    height: 315px;
  }

  .grid-c {
    background-color: #262626e6; 
    -khtml-border-radius: 43px; 
    -moz-border-radius: 43px; 
    -webkit-border-radius: 43px;
    color: white;
    width: 375px; 
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    height: 370px;
  }

  .grid-c img{
    z-index: -2;
    position: absolute; 
    width: 375px; 
    border-radius: 43px; 
    height: 370px;
  }

  .grid-d {
    background-color: #262626e6; 
    -khtml-border-radius: 43px; 
    -moz-border-radius: 43px; 
    -webkit-border-radius: 43px;
    color: white;
    width: 375px; 
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    height: 400px;
  }

  .grid-d img{
    z-index: -2;
    position: absolute; 
    width: 375px; 
    border-radius: 43px; 
    height: 400px;
  }

  
  .text h1{
    font-size: 25px;
    font-weight: 900;
    width: auto;
    text-align: center;
    margin: 1.5em 1em 1em 1em;
  }
    
  .text p{
    margin: 2em;
    width: auto;
    font-size: 18px;
  }

  #num{
    position: absolute;
    width: 55px;
    height: 55px;
    background-color: #d1a32d;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center ;
    font-weight: 900;
    font-size: 21px;
    color: white;
    margin-top: -2.6em;
    margin-left: 16em;
}

#num-b {
    position: absolute;
    width: 55px;
    height: 55px;
    background-color: #287fae;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center ;
    font-weight: 900;
    font-size: 21px;
    color: white;
    margin-top: -2.6em;
    margin-left: 16em;
}

a {
 color: white;
 font-weight: 600;
}
</style>
  <body>
    <script type="text/javascript">
      
    </script>
  
   <div class="container">
    <div class="grid-c">
        <img src="https://images.unsplash.com/photo-1604856420566-576ba98b53cd?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Recruiting" >
        <div class="text">
            <p id="num">1</p>
            <h1>Recruiting</h1>
            <p class="content">
                The Reporting Manager reviews the posting, HR posts it, candidates are screened and responded to, and interviews are conducted. 
                Internal candidates undergo a 4- to 12-week trial, with the manager interviewing each applicant.
            </p>
        </div>  
    </div>  
    <div class="grid-c">
        <img src="https://images.pexels.com/photos/208560/pexels-photo-208560.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Recruiting" >
        <div class="text">
            <p id="num-b">2</p>
            <h1>Interviewing</h1>
            <p class="content">
                The HR Team schedules interviews using the company template. The Reporting Manager conducts Interview 1; if needed, schedule Interview 2 with other staff. Request HR for reference checks, 
                follow up with all candidates, and proceed to hiring for the selected applicant.
            </p>
        </div>  
    </div>
    <div class="grid">
        <img src="https://images.pexels.com/photos/531767/pexels-photo-531767.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Recruiting" >
        <div class="text">
            <p id="num">3</p>
            <h1>Hiring</h1>
            <p class="content">
                The Reporting Manager reviews the offer with their manager, HR extends the offer with at least 2 weeks' notice, and details are emailed to <a href="mailto:hr@ibwsurveyors.com">hr@ibwsurveyors.com</a>. Upon hiring, refer to the Onboarding section.
            </p>
        </div>  
    </div>  
    <div class="grid">
        <img src="https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Recruiting" >
        <div class="text">
            <p id="num-b">4</p>
            <h1>Onboarding</h1>
            <p class="content">
                The Reporting Manager ensures the onboarding schedule is prepared before the start date and shares it with <a href="mailto:hr@ibwsurveyors.com">hr@ibwsurveyors.com</a> and team members one week prior to the employee's first day.
            </p>
        </div>  
    </div>
    <div class="grid">
        <img src="https://images.unsplash.com/photo-1704080118559-4aa32c2f4e1f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Recruiting" >
        <div class="text">
            <p id="num">5</p>
            <h1>Regular Touchpoints</h1>
            <p class="content">
                Managers and employees must have regular touchpoints following the <a href="https://docs.google.com/document/d/1OFAzcvi12qI_JkP01YPBtPQ8AFjzwpmYn98jXJaS-X4/edit?tab=t.0">IBW Meeting Pulse</a>  guideline, ensuring they are open, honest, and documented.
            </p>
        </div>  
    </div>  
    <div class="grid">
        <img src="https://images.unsplash.com/photo-1563257567-242c0e4bef72?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Recruiting" >
        <div class="text">
            <p id="num-b">6</p>
            <h1>Termination</h1>
            <p class="content">
                The Reporting Manager reviews termination details with their manager, contacts HR to develop a plan, meets with the employee (with at least two people), provides termination documentation, and announces the termination to staff.
            </p>
        </div>  
    </div>
    <div class="grid-d">
        <img src="https://images.unsplash.com/photo-1593824853822-fb6ce62583eb?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Recruiting" >
        <div class="text">
            <p id="num">7</p>
            <h1>Resignation</h1>
            <p class="content">
                The Reporting Manager reviews the resignation details with their manager, contacts HR to develop a plan, informs the Leadership Team, arranges an exit interview with HR, and announces the resignation to staff.
            </p>
        </div>  
    </div>  
    <div class="grid-d">
        <img src="https://images.unsplash.com/photo-1661247375448-fbedb0b6e733?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Recruiting" >
        <div class="text">
            <p id="num-b">8</p>
            <h1>Changing Employment Details</h1>
            <p class="content">
                The Reporting Manager reviews employment changes with their manager, then requests HR to confirm and process. HR prepares documentation, sends it to the employee for signature, and distributes a Changing Employment Details Checklist.
            </p>
        </div>  
    </div>
    <div class="grid-d">
        <img src="https://images.unsplash.com/photo-1657261067750-676d772b08e7?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Recruiting" >
        <div class="text">
            <p id="num">9</p>
            <h1>Compensation Review</h1>
            <p class="content">
                Reporting Managers review pay annually in the spring, when an employee’s role changes, or in extenuating circumstances. They review pay adjustments with their manager, request changes via BambooHR, and communicate the approved increase to the employee.
            </p>
        </div>  
    </div>  
    <div class="grid-d">
        <img src="https://images.unsplash.com/photo-1648841020480-01617da85948?q=80&w=2067&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Recruiting" >
        <div class="text">
            <p id="num-b">10</p>
            <h1>Development Plans</h1>
            <p class="content">
                Development Plans are created for cross-team training. The Reporting Manager works with HR to draft, review, and track the plan, ensuring learning outcomes are met before the employee transitions to a new position.
            </p>
        </div>  
    </div>
    <div class="grid-b">
        <img src="https://images.unsplash.com/photo-1602071117273-59fd6b0672c5?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Recruiting" >
        <div class="text">
            <p id="num">11</p>
            <h1>Training Requests</h1>
            <p class="content">
                Training requests are made for 3rd party training. The Reporting Manager contacts HR to initiate the request, HR coordinates the training, and certifications are documented by HR. The HR system sends reminders when training is nearing expiration.
            </p>
        </div>  
    </div>  
  </div>    
  </body>
  </html>