<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cbec4152c6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/amsterdam-handwriting" rel="stylesheet">                
  </head>
  <style>
    .container {
    padding: 2em;    
    font-family: 'Montserrat';
    margin: auto;
    width: auto;
    height: fit-content;
    display: flex;
  }
  
    .image {  
        position: relative;
        background-size: cover;
        background-position: center;
        z-index: -2;
        width: 300px;
        height: 400px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }

    .image-b {  
        position: relative;
        background-size: cover;
        background-position: center;
        z-index: -2;
        width: 300px;
        height: 700px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }

    .box{
        background-color: #010003f1;
        display: flex;
        width: 300px;
        height: 400px;
        align-items: center;
        justify-content: center ;
        margin: 2em 2em 12em;
    }
    
    .box:last-child{
        margin: 2em 2em 0em;
    }
    .box-b{
        background-color: #010003f1;
        display: flex;
        width: 300px;
        height: 700px;
        align-items: center;
        justify-content: center ;
        margin: 2em 2em 12em;
    }

    .left {
        width: auto;
        text-align: left;
        float: left;
        border-right: 8px solid black;
        height: auto;
        padding-right: 2em;
        
    }

    .right {
        width: auto;
        text-align: left;
        float: right;
        padding-left: 2em;
        padding-top: 13em;
    }

    .text {
        color: white;
        position: absolute;
        width: 23%;
        margin-top: 3em;
    }

    #num {
        position: absolute;
        width: 55px;
        height: 55px;
        margin-top: -14em;
        background-color: #d1a32d;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center ;
        font-weight: 900;
        font-size: 21px;
        color: #ffffff;
    }

    #num-b {
        position: absolute;
        width: 55px;
        height: 55px;
        margin-top: -14em;
        background-color: #287fae;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center ;
        font-weight: 900;
        font-size: 21px;
        color: white;
    }

    #num-c {
        position: absolute;
        width: 55px;
        height: 55px;
        margin-top: -28em;
        background-color: #287fae;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center ;
        font-weight: 900;
        font-size: 21px;
        color: white;
    }

    .box p, .box-b p {
        width: auto;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 5em;
    }

    .box h3, .box-b h3 {
        font-weight: 900;
        font-size: 30px;
        width: auto;
        color: #d1a32d;
    }

    .right h3{
        color: #287fae;
    }
</style>
  <body>
   <div class="container">
        <div class="left">
            <div class="box">
                <img class="image" src="https://images.pexels.com/photos/2767814/pexels-photo-2767814.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <p id="num">1</p>
                <div class="text">
                    <h3>Research</h3>
                    <p>
                        Review the quote, confirm scope and approach, complete research, and have the Project Manager review with the Account Manager.
                    </p>
                </div>
            </div>
        
            <div class="box">
                <img class="image" src="https://images.pexels.com/photos/30351777/pexels-photo-30351777/free-photo-of-surveyor-using-theodolite-in-scenic-outdoor-setting.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <p id="num">3</p>
                <div class="text">
                    <h3>Field Quality Control</h3>
                    <p>
                        Review the quote, confirm scope as necessary,  process raw data with proper methods and tools, and submit progress with all relevant documentation.        
                    </p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="https://images.pexels.com/photos/10816531/pexels-photo-10816531.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <p id="num">5</p>
                <div class="text">
                    <h3>First Draft Review</h3>
                    <p>
                        Conduct a peer review of the initial draft, ensure general compliance, make corrections, and submit for Quality Control.
                    </p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="https://images.pexels.com/photos/8470811/pexels-photo-8470811.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <p id="num">7</p>
                <div class="text">
                    <h3>Delivery</h3>
                    <p>
                        Update the plan based on Quality Control feedback, return for final review, prepare the report, and deliver the plan and report to the client with all relevant documentation.
                    </p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="https://images.pexels.com/photos/5408005/pexels-photo-5408005.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <p id="num">9</p>
                <div class="text">
                    <h3>Archive</h3>
                    <p>
                        Final plan to be archived in online plan systems
                    </p>
                </div>
            </div>
        </div>
        <div class="right">
                <div class="box">
                    <img class="image" src="https://images.pexels.com/photos/20854824/pexels-photo-20854824/free-photo-of-telescope-on-tripod-on-field.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    <p id="num-b">2</p>
                    <div class="text">  
                        <h3>Field Work</h3>
                        <p>
                            Assess the project, confirm scope as necessary, complete a safety assessment, perform fieldwork with proper methods and tools, and submit progress with all relevant documentation.                
                        </p>  
                    </div>
                </div>
                
                <div class="box">
                    <img class="image" src="https://images.pexels.com/photos/10365934/pexels-photo-10365934.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    <p id="num-b">4</p>
                    <div class="text">
                        <h3>Initial Drafting</h3>
                        <p>
                            Evaluate the quote, verify the scope if needed, complete the drafting using the appropriate methods and tools, and submit progress along with all necessary documentation.
                        </p>
                    </div>
                </div>
                
                <div class="box">
                    <img class="image" src="https://images.pexels.com/photos/6474476/pexels-photo-6474476.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    <p id="num-b">6</p>
                    <div class="text"> 
                        <h3>Quality Control</h3>
                        <p>
                            Review the quote, confirm scope as necessary, perform quality control with proper methods and tools, and submit progress with all relevant documentation.                
                        </p>
                    </div>
                </div>
                
                <div class="box-b">
                    <img class="image" src="https://images.pexels.com/photos/5816299/pexels-photo-5816299.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    <p id="num-c">8</p>
                    <div class="text"> 
                        <h3>Management</h3>
                        <p>
                            The Project Manager will introduce themselves as the main contact, maintain regular client communication, and promptly address potential issues. Invoicing will follow the quote terms (pay up front or milestone) to limit Work in Progress. Project status will be updated regularly, notes added to project history, and work requested promptly with appropriate due dates.
                        </p>
                    </div>
                </div>
        </div>
    </div>
  </body>
  </html>