<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cbec4152c6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/amsterdam-handwriting" rel="stylesheet">                
  </head>
  <style>
.container {
    padding: 1.5em;
    font-family: 'Montserrat';
    margin: auto;
    width: 90%;
    display: grid;
}

.box img {
    z-index: -2;
    position: absolute; 
    width: 520px; 
    height: 300px;
    border-radius: 15px;  
    filter: blur(3px);
}

.waves img{
    opacity: 7%;
    position: absolute; 
    width: 520px; 
    height: 300px;
    border-radius: 15px;  
}
.box{
    background-color: #000000ab;
    width: 520px; 
    height: 300px;
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-bottom: 3em;
}

.waves {
    background-color: #287fae20;
    width: 520px; 
    height: 300px;
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-bottom: 3em;
}

.text {
    color: white;
    padding: 20px 10px 40px 50px;
    position: absolute;
    width: 40%;
}

.text-b{
    color: black;
    padding: 20px 10px 40px 50px;
    position: absolute;
    width: 40%;
}

#num {
    position: absolute;
    width: 55px;
    height: 55px;
    margin-top: -3em;
    background-color: #d1a32d;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center ;
    font-weight: 700;
    margin-left: -4em;
    font-size: 17px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

#num-b {
    position: absolute;
    width: 55px;
    height: 55px;
    margin-top: -3em;
    background-color: #287fae;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center ;
    font-weight: 700;
    margin-left: -4em;
    font-size: 17px;
    color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.box p,
.waves p {
    width: auto;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 4em;
}

.box h3 {
    font-weight: 900;
    font-size: 30px;
    width: auto;
    color: #d1a32d;
}

.waves h3 {
    font-weight: 900;
    font-size: 30px;
    width: auto;
    color: #287fae;
}
</style>
  <body>
    <script type="text/javascript">
      
    </script>
  
   <div class="container">
        <div class="box">
            <img src="https://www.corefactors.in/blog/content/images/size/w2000/2023/06/EMail-marketing.png" alt="Request Received">
            <div class="text">
                <p id="num">1</p>
                <h3>Request Received</h3>
                <p>
                    The request details, including the client’s information and documents, are recorded, and an RFQ number is generated.
                </p>
            </div>
        </div>
        
        <div class="waves">
            <img src="https://www.pikpng.com/pngl/b/514-5140539_ftestickers-background-pattern-lines-wave-stripes-wavy-lines.png" alt="Preparation">
            <div class="text-b">
                <p id="num-b">2</p>
                <h3>Preparation</h3>
                <p>
                    Each project site and scope is set up, with a GIS polygon outlining the work and a screen capture included, while an Account Manager finalizes the quote.
                </p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="https://as1.ftcdn.net/v2/jpg/05/98/22/32/1000_F_598223276_Iq3V38WU1zzP8Ca2QpMlD4UxWV2sXNIo.jpg" alt="Budget Prepared">
            <div class="text">
                <p id="num">3</p>
                <h3>Budget Prepared</h3>
                <p>
                    The Account Manager prepares the project budget, confirms the scope, and finalizes the quote.
                </p>
            </div>
        </div>
        <div class="waves">
            <img src="https://www.pikpng.com/pngl/b/514-5140539_ftestickers-background-pattern-lines-wave-stripes-wavy-lines.png" alt="Send">
            <div class="text-b">
                <p id="num-b">4</p>
                <h3>Send</h3>
                <p>
                    The Account Manager sends the quote and updates the status, with a follow-up email typically scheduled in two weeks.
                </p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="https://images.pexels.com/photos/327540/pexels-photo-327540.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Result">
            <div class="text">
                <p id="num">5</p>
                <h3>Result</h3>
                <p>
                    With client approval, the quotes team awards the quote and converts it to a project. They follow up on rejections and consider quotes inactive for 90 days as rejected.
                </p>
            </div>
        </div>
   </div>
  </body>
  </html>