<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cbec4152c6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gasoek+One&display=swap" rel="stylesheet">
  </head>
  <style>
    .container {    
        font-family: 'Montserrat';
        margin: auto;
        width: 100%;

    }

    .sec1{
        background-image: url(imgs/score\ background.png);
        background-repeat: no-repeat;
        height: 600px;
        width: 100%
    }

    .sec2{
        display: flex;
        gap: .5em;
        padding-left: 1em;
        padding-top: 6em;
        text-transform: uppercase;
        width: 100%;
    }

    .sec3{
        display: flex;
        gap: .5em;
        padding-left: 1em;
        padding-top: .5em;
        text-transform: uppercase;
        width: 100%;
    }

    .smalla{
        border: #6997b9 2px solid;
        padding: 2em;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center ;
        border-radius: 15px;
        width: 200px;
        height: 70px;
        line-height: 2;
    }

    .smalla a{
        color: #6997b9;
        text-decoration: none;
        font-size: 15px;
        font-weight: 600;
    }

    .smalla:hover{
        background-color: #0e1927;
        color: white;
    }

    .small{
        background-color: #6997b9;
        border: #6997b9 2px solid;
        padding: 2em;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center ;
        border-radius: 15px;
        width: 180px;
        height: 70px;
        line-height: 2;
    }

    .small:hover{
        background-color: #324e6c;
    }

    .small a{
        color: white;
        text-decoration: none;
        font-size: 15px;
        font-weight: 600;
    }

    .small a:hover,
    .medium a:hover,
    .smalla a:hover,
    .large a:hover {
        text-decoration: underline;
    }

    .medium{
        background-color: #324e6c;
        border-radius: 15px;
        padding: 1em 2em;
        color: white;
        width: 300px;
        height: 107px;
    }
    
    .medium:hover{
        background-color: #0e1927;
    }

    .medium a,
    .large a{
        color: white;
        text-decoration: none;
        font-size: 15px;
        text-transform: none;
    }

    .large{
        background-color: #0e1927;
        border-radius: 15px;
        padding: 3em 2em;
        color: white;
        width: 180px;
        height: 335px;
    }

    .large:hover{
        background-color: #6997b9;
    }

    .one div, 
    .two div,
    .three div{
        margin-bottom: .5em;
    }

    .two .small{
        margin-left: -8em;
    }

    .three .small{
        margin-left: -15.9em;
    }

    .sec3 .medium{
        width: 310px;
    }
    .three .small:last-child{
        margin-top: 9.7em;
    }
    h1{
        font-family: "Gasoek One", serif;
        color: white;
        font-size: 80px;
        font-weight: 400;
        letter-spacing: 3px;
        padding: 1em;
    }

    h2{
        font-size: 14px;
    }
  </style>
  <body>
    <div class="container">
        <!--<div class="sec1">
            <h1>Scorecards</h1>
        </div>-->
        <div class="sec2">
            <div class="smalla">
                <a href="https://lookerstudio.google.com/u/0/reporting/b4915d21-19a8-4b69-8f77-886212f3e91c/page/oqbfE">Company Scorecard</a>
            </div>
            <div class="medium">
                <h2>Business Development</h2>
                <ul>
                    <li><a href="https://lookerstudio.google.com/u/0/reporting/b4915d21-19a8-4b69-8f77-886212f3e91c/page/oqbfE">Geographic Market Insights</a></li>
                    <li><a href="https://lookerstudio.google.com/u/0/reporting/b4915d21-19a8-4b69-8f77-886212f3e91c/page/oqbfE">Quotes Follow-up</a></li>
                </ul>
            </div>
            <div class="medium">
                <h2>Field</h2>
                <ul>
                    <li><a href="https://lookerstudio.google.com/u/0/reporting/b4915d21-19a8-4b69-8f77-886212f3e91c/page/oqbfE">Tailgate Form Check</a></li>
                    <li><a href="https://lookerstudio.google.com/u/0/reporting/b4915d21-19a8-4b69-8f77-886212f3e91c/page/oqbfE">Field Demand</a></li>
                </ul>
            </div>
         </div>
         <div class="sec3">
            <div class="large">
                <h2>Project Management</h2>
                <ul>
                    <li><a href="https://lookerstudio.google.com/u/0/reporting/b4915d21-19a8-4b69-8f77-886212f3e91c/page/oqbfE">PM Huddle / WIP%</a></li>
                    <li><a href="https://lookerstudio.google.com/u/0/reporting/b4915d21-19a8-4b69-8f77-886212f3e91c/page/oqbfE">PM Assignments</a></li>
                    <li><a href="https://lookerstudio.google.com/u/0/reporting/b4915d21-19a8-4b69-8f77-886212f3e91c/page/oqbfE">PM Metrics</a></li>
                    <li><a href="https://lookerstudio.google.com/u/0/reporting/b4915d21-19a8-4b69-8f77-886212f3e91c/page/oqbfE">SOW On-time Delivery %</a></li>
                    <li><a href="https://lookerstudio.google.com/u/0/reporting/b4915d21-19a8-4b69-8f77-886212f3e91c/page/oqbfE">Project Timeline Analysis</a></li>
                    <li><a href="https://lookerstudio.google.com/u/0/reporting/b4915d21-19a8-4b69-8f77-886212f3e91c/page/oqbfE">Action Timeline Assessment</a></li>
                    <li><a href="https://lookerstudio.google.com/u/0/reporting/b4915d21-19a8-4b69-8f77-886212f3e91c/page/oqbfE">Execution Performance by Task</a></li>
                </ul>
            </div>
            <div class="one">
                <div class="small">
                    <a href="https://lookerstudio.google.com/u/0/reporting/b4915d21-19a8-4b69-8f77-886212f3e91c/page/oqbfE">Leadership</a>
                </div>
                <div class="medium">
                    <h2>Production</h2>
                    <a href="https://lookerstudio.google.com/u/0/reporting/b4915d21-19a8-4b69-8f77-886212f3e91c/page/oqbfE">Compliance Checks</a>
                </div>
                
                <div class="small">
                    <a href="https://lookerstudio.google.com/u/0/reporting/b4915d21-19a8-4b69-8f77-886212f3e91c/page/oqbfE">Production</a>
                </div>
            </div>
            
            <div class="two">
                <div class="small">
                    <a href="https://lookerstudio.google.com/u/0/reporting/b4915d21-19a8-4b69-8f77-886212f3e91c/page/oqbfE">Business Services</a>
                </div>
                <div class="medium">
                    <h2>Research</h2>
                    <a href="https://lookerstudio.google.com/u/0/reporting/b4915d21-19a8-4b69-8f77-886212f3e91c/page/oqbfE">Archiving Progress</a>
                </div>
                <div class="small">
                    <a href="https://lookerstudio.google.com/u/0/reporting/b4915d21-19a8-4b69-8f77-886212f3e91c/page/oqbfE">Finance</a>
                </div>
            </div>
            <div class="three">
                <div class="small">
                    <a href="https://lookerstudio.google.com/u/0/reporting/b4915d21-19a8-4b69-8f77-886212f3e91c/page/oqbfE">Drafting</a>
                </div>
                <div class="small">
                    <a href="https://lookerstudio.google.com/u/0/reporting/b4915d21-19a8-4b69-8f77-886212f3e91c/page/oqbfE">Quality Control</a>
                </div>
            </div>
            
         </div>
      </div>
    </div>
  </body>
  </html>