<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cbec4152c6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css2?family=Wendy+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yesteryear&display=swap" rel="stylesheet">             
  </head>
  <style>
    .container {    
      font-family: 'Montserrat';
      margin: auto;
      width: auto;
      padding-left: 1em;
      padding-top: 1em;
    }

  
    .sub-a{
    
      gap: 1em;
      display: flex;
      
    }

    .sub:last-child{
        margin-right: 0em;
    }

    i{ 
      margin-left: 6em;
    }

    .sub a{
      border: 1px white solid;
        width: 100px;
        height: 20px;
        padding: 1em 2em;
        border-radius: 10px;
        font-weight: 900;
        /*background-image: linear-gradient(to bottom right, #ffffff48, #ffffffa5);*/
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        color: #2b2a0e;
        text-decoration: none;
    }

    .sub a:hover{
      background-color: #2b2a0e;
      border: 1px #2b2a0e solid;
      
    }

    a:hover{
      
      color: white;
    }

    

  </style>
  <body>
    <div class="container">
      <section class="sub-a">
        <div class="sub">
          <a href="https://sites.google.com/ibwsurveyors.com/ibw/research/archived-townships">Archived Townships<i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="sub">
          <a href="https://drive.google.com/drive/u/0/folders/0AJHMR8klboddUk9PVA">Research General Drive<i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="sub">
          <a href="https://sites.google.com/ibwsurveyors.com/ibw/research/ro-quick-links">RO Quick Links<i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </section>
      
    </div>
    

  </body>
  </html>